# TheGreatSpillTracker

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE.txt  README.md  TheGreatSpillsTracker.sln
.github/workflows/: dev-main.yml  develop_thegreatspill-bleeding.yml  main.yml  master_thegreatspill.yml
TheGreatSpillsTracker/: ChangeLog.md  Program.cs  SpillApiController.cs  SpillData.json  SpillDataold.json  Startup.cs  TheGreatSpillsTracker.csproj  _Imports.razor  appsettings.json
TheGreatSpillsTracker/Config/: Config_ex.toml  SpillData.json
TheGreatSpillsTracker/Data/: Configuration.cs  ReadableTime.cs  Spill.cs  SpillConfiguration.cs  SpillData.cs  SpillDataService.cs  UpdateHub.cs  WeatherForecast.cs  WeatherForecastService.cs
TheGreatSpillsTracker/Pages/: Admin.razor  ChangeLog.razor  FetchData.razor  Index.razor  InputPrompt.razor  _Host.cshtml
TheGreatSpillsTracker/Properties/: launchSettings.json
TheGreatSpillsTracker/Properties/PublishProfiles/: FolderProfile.pubxml  thegreatspill - Web Deploy.pubxml
TheGreatSpillsTracker/Shared/: MainLayout.razor  NavMenu.razor
TheGreatSpillsTracker/wwwroot/: TimeCircles.js
TheGreatSpillsTracker/wwwroot/css/: Custom.css
